{
	"dockerComposeFile": "./docker-compose.yaml",
	"service": "workspace",
	"workspaceFolder": "/go/src/github.com/mkaiho/go-graphql-sample",
	"extensions": [
	  "golang.go",
	  "esbenp.prettier-vscode"
	]
  }